apiVersion: v2
name: cert-manager
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
description: A Weaveworks Helm chart for the Certificate Profile
type: application
version: 0.0.1
dependencies:
  - name: cert-manager
    version: "1.6.0"
    repository: "https://charts.jetstack.io"
kubeVersion: ">=1.16.0-0"
home: https://github.com/wkp-example-org/helm-charts
sources:
  - https://charts.jetstack.io

keywords:
- cert-manager
- kube-lego
- letsencrypt
- tls

annotations:
  "weave.works/profile": cert-manager
  "weave.works/layer": layer-0